Put here new machines candidates for the HUB.
To test them, just put a numeric prefix ***after*** the last current HUB node and restart the HUB (pd & OF client). Everything will be dynamically updated.
Never ever rename, replace or reorder the existing nodes or all the current presets will be unusable.